.wrapper{
    min-width: 1192px;
    width: 100%;
    background-color: white;
    padding: 40px 265px;
    display: flex;
    flex-direction: column;
    // gap: 25px;
    // grid-template-columns: repeat(3, 1fr);
}
.btn{
    max-width: 218px;
    width: 100%;
}
.img_window{
    min-width: 256px;
    max-height: 256px;
}
.img{
    // object-fit: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.content{
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #D9D9D9;
    border-radius: 30px;
    max-width: 1025px;
    width: 100%;
}
.user{
    display: flex;
    flex-direction: row;
}
.avatar{
    max-width: 50px;
    width: 100%;
    height: 50px;
}